LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'QBadapt.pdsprj'.
CADCAM generated at 3:26:26 PM on Thursday, September 1, 2022.

File List
---------
Top Copper              : DS8641b - CADCAM Top Copper.GBR
Bottom Copper           : DS8641b - CADCAM Bottom Copper.GBR
Top Silk Screen         : DS8641b - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DS8641b - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DS8641b - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DS8641b - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DS8641b - CADCAM Top SMT Paste.GBR
Mechanical 1            : DS8641b - CADCAM Mechanical 1.GBR
Top Assembly            : DS8641b - CADCAM Top Assembly.GBR
Bottom Assembly         : DS8641b - CADCAM Bottom Assembly.GBR
Drill                   : DS8641b - CADCAM Drill.DRL
Netlist                 : DS8641b - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -45th -750th 355th 50th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=8th                                                             DRAW 
D11	CIRCLE  D=19.7th                                                          FLASH
D12	SQUARE  S=44.5th                                                          FLASH
D13	CIRCLE  D=10th                                                            FLASH
D14	CIRCLE  D=44.5th                                                          FLASH
D15	RECT    W=59.8th              H=25.6th                                    FLASH
D16	PPAD    W=44.5th              H=44.5th              I=0                   FLASH
D17	PPAD    W=59.8th              H=25.6th              I=1                   FLASH
D18	CIRCLE  D=2th                                                             DRAW 
D19	CIRCLE  D=17.8th                                                          DRAW 
D70	CIRCLE  D=21.5th                                                          DRAW 
D71	CIRCLE  D=23th                                                            DRAW 
D20	CIRCLE  D=10.9th                                                          DRAW 
D21	CIRCLE  D=5th                                                             DRAW 
D22	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	28.7th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
